MUT_ID	hgvs_hg38	hgvs_NM_000546	ProtDescription	SNPlink	gnomADlink	COSMIClink	CLINVARlink	TCGA_ICGC_GENIE_count	Freq_cases	Freq_controls	Total_Cases	N_Cases	Total_Controls	N_Controls	DataSource	StudyDetails	AGVGDClass	SIFTClass	REVEL	BayesDel	TransactivationClass	DNE_LOFclass	DNEclass
2351	NC_000017.11:g.7674965G>A	NM_000546.5:c.566C>T	p.A189V	121912665	17-7578283-G-A	44349	12382	0	2.69e-03	1.51e-03	7051	19	11241	17	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C55	Tolerated	0.79	0.4162	functional	notDNE_notLOF	No
2308	NC_000017.11:g.7675054A>T	NM_000546.5:c.558T>A	p.D186E	375275361	17-7578372-A-T	45637	230006	0	1.4e-04	0.00	7051	1	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Tolerated	0.643	0.0038	functional	notDNE_notLOF	NA
2190	NC_000017.11:g.7675082G>A	NM_000546.5:c.530C>T	p.P177L	751477326	17-7578400-G-A	44097	406583	11	1.4e-04	0.00	7051	1	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C65	Damaging	0.865	0.3545	non-functional	unclass.	Moderate
2143	NC_000017.11:g.7675088C>T	NM_000546.5:c.524G>A	p.R175H	28934578	17-7578406-C-T	10648	12374	1000	1.4e-04	0.00	7051	1	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C25	Damaging	0.922	0.5462	non-functional	DNE_LOF	Yes
2088	NC_000017.11:g.7675096A>C	NM_000546.5:c.516T>G	p.V172V	749309577	17-7578414-A-C	45024	458546	0	2.8e-04	1.8e-04	7051	2	11241	2	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
1972	NC_000017.11:g.7675119G>A	NM_000546.5:c.493C>T	p.Q165*	730882001		43632	182930	40	1.4e-04	0.00	7051	1	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	NA			NA	notDNE_notLOF	NA
1923	NC_000017.11:g.7675128T>C	NM_000546.5:c.484A>G	p.I162V			44413		0	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Tolerated	0.498	-0.0356	partially functional	notDNE_notLOF	NA
5109	NC_000017.11:g.7669616G>A	NM_000546.5:c.1175C>T	p.S392L			46251		1	1.4e-04	3.6e-04	7051	1	11241	4	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C65	Damaging	0.612	0.1533	functional	notDNE_notLOF	NA
4988	NC_000017.11:g.7669655C>T	NM_000546.5:c.1136G>A	p.R379H	863224682	17-7572973-C-T	44189	246221	0	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Tolerated	0.338	-0.072	functional	notDNE_notLOF	NA
4916	NC_000017.11:g.7669679G>A	NM_000546.5:c.1112C>T	p.S371F					0	1.4e-04	9.0e-05	7051	1	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Damaging	0.422	-0.1557	functional	notDNE_notLOF	NA
4606	NC_000017.11:g.7670694C>T	NM_000546.5:c.1015G>A	p.E339K	17882252	17-7574012-C-T	46153	142846	0	2.8e-04	1.8e-04	7051	2	11241	2	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Damaging	0.469	-0.0742	functional	notDNE_notLOF	NA
4585	NC_000017.11:g.7670699C>T	NM_000546.5:c.1010G>A	p.R337H	121912664	17-7574017-C-T	43882	12379	10	1.4e-04	0.00	7051	1	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Damaging	0.693	0.1777	partially functional	notDNE_notLOF	Moderate
4547	NC_000017.11:g.7670711C>T	NM_000546.5:c.998G>A	p.R333H	573154688	17-7574029-C-T	6008899	142273	0	0.00	1.8e-04	7051	0	11241	2	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Damaging	0.554	-0.0924	functional	notDNE_notLOF	NA
9109	NC_000017.11:g.7673223G>A	NM_000546.5:c.993+312C>T	p.?	756952434	17-7576541-G-A		492650	0	1.4e-04	9.0e-05	7051	1	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	NA			NA	NA	NA
9108	NC_000017.11:g.7673225C>T	NM_000546.5:c.993+310G>A	p.?	201293647	17-7576543-C-T		492649	1	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	NA			NA	NA	NA
9080	NC_000017.11:g.7673336G>C	NM_000546.5:c.993+199C>G	p.?	764851816	17-7576654-G-C		492635	0	1.4e-04	0.00	7051	1	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	NA			NA	NA	NA
9079	NC_000017.11:g.7673337G>A	NM_000546.5:c.993+198C>T	p.?	750031971	17-7576655-G-A		492634	0	2.8e-04	3.6e-04	7051	2	11241	4	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	NA			NA	NA	NA
3971	NC_000017.11:g.7673759C>A	NM_000546.5:c.861G>T	p.E287D			44077		2	2.8e-04	0.00	7051	2	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Tolerated	0.405	-0.1171	functional	notDNE_notLOF	NA
29956	NC_000017.11:g.7673771_7673772insCGC	NM_000546.5:c.848_849insGCG	p.?					1	1.4e-04	0.00	7051	1	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	NA			NA	NA	NA
3901	NC_000017.11:g.7673773G>A	NM_000546.5:c.847C>T	p.R283C	149633775	17-7577091-G-A	10911	127824	11	1.4e-04	0.00	7051	1	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C55	Damaging	0.74	0.3309	functional	notDNE_notLOF	No
3867	NC_000017.11:g.7673777G>A	NM_000546.5:c.843C>T	p.D281D			43958		0	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	Tolerated			NA	unclass.	NA
3800	NC_000017.11:g.7673790C>T	NM_000546.5:c.830G>A	p.C277Y	763098116	17-7577108-C-T	43737	185722	8	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C65	Damaging	0.94	0.5762	non-functional	notDNE_LOF	Moderate
3737	NC_000017.11:g.7673802C>T	NM_000546.5:c.818G>A	p.R273H	28934576	17-7577120-C-T	10660	12366	635	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C25	Damaging	0.868	0.5259	non-functional	DNE_LOF	Yes
3730	NC_000017.11:g.7673803G>A	NM_000546.5:c.817C>T	p.R273C	121913343	17-7577121-G-A	10659	43594	665	1.4e-04	0.00	7051	1	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C65	Damaging	0.901	0.5537	non-functional	DNE_LOF	Yes
3633	NC_000017.11:g.7673821G>A	NM_000546.5:c.799C>T	p.R267W	55832599	17-7577139-G-A	11183	141764	39	2.8e-04	0.00	7051	2	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C65	Damaging	0.917	0.5424	non-functional	unclass.	Moderate
3297	NC_000017.11:g.7674220C>T	NM_000546.5:c.743G>A	p.R248Q	11540652	17-7577538-C-T	10662	12356	651	7.1e-04	0.00	7051	5	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C35	Damaging	0.934	0.4738	non-functional	DNE_LOF	Yes
3236	NC_000017.11:g.7674230C>T	NM_000546.5:c.733G>A	p.G245S	28934575	17-7577548-C-T	6932	12365	288	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C55	Damaging	0.947	0.5536	non-functional	DNE_LOF	Yes
3206	NC_000017.11:g.7674234C>T	NM_000546.5:c.729G>A	p.M243I			44129		0	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Damaging	0.82	0.1038	functional	notDNE_notLOF	NA
2983	NC_000017.11:g.7674270G>A	NM_000546.5:c.693C>T	p.T231T			44113		0	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
2934	NC_000017.11:g.7674279G>T	NM_000546.5:c.684C>A	p.D228E			46075		0	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Tolerated	0.37	-0.1335	functional	notDNE_notLOF	NA
2849	NC_000017.11:g.7674865C>T	NM_000546.5:c.666G>A	p.P222P	72661118	17-7578183-C-T	46134	187714	1	0.00	5.3e-04	7051	0	11241	6	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
2745	NC_000017.11:g.7674886A>C	NM_000546.5:c.645T>G	p.S215R	1057520001		44979	376661	15	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C15	Damaging	0.917	0.4819	non-functional	DNE_LOF	NA
2711	NC_000017.11:g.7674892T>C	NM_000546.5:c.639A>G	p.R213R	1800372	17-7578210-T-C	249885	43591	0	0.00	3.6e-04	7051	0	11241	4	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
2536	NC_000017.11:g.7674926C>T	NM_000546.5:c.605G>A	p.R202H	587778719		43594	135358	2	1.4e-04	2.7e-04	7051	1	11241	3	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Tolerated	0.528	-0.0838	functional	notDNE_notLOF	NA
2461	NC_000017.11:g.7674944C>T	NM_000546.5:c.587G>A	p.R196Q	483352697	17-7578262-C-T	44599	216467	9	1.4e-04	0.00	7051	1	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C35	Damaging	0.888	0.5787	partially functional	unclass.	NA
1892	NC_000017.11:g.7675133A>G	NM_000546.5:c.479T>C	p.M160T			44052		0	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Tolerated	0.669	0.1382	functional	notDNE_notLOF	NA
1814	NC_000017.11:g.7675145C>T	NM_000546.5:c.467G>A	p.R156H	371524413	17-7578463-C-T	43739	127811	8	2.8e-04	0.00	7051	2	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Damaging	0.627	0.1907	partially functional	unclass.	No
1799	NC_000017.11:g.7675147G>A	NM_000546.5:c.465C>T	p.T155T			43670		0	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
1768	NC_000017.11:g.7675152C>T	NM_000546.5:c.460G>A	p.G154S	137852789	17-7578470-C-T	43692	133284	4	1.4e-04	0.00	7051	1	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C55	Damaging	0.638	0.0512	partially functional	unclass.	NA
1743	NC_000017.11:g.7675156C>T	NM_000546.5:c.456G>A	p.P152P	876659481	17-7578474-C-T	44061	231994	0	5.7e-04	6.2e-04	7051	4	11241	7	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	Tolerated			NA	unclass.	NA
1484	NC_000017.11:g.7675204T>C	NM_000546.5:c.408A>G	p.Q136Q	758781593	17-7578522-T-C	44154	185409	0	1.4e-04	0.00	7051	1	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	Tolerated			NA	unclass.	NA
1132	NC_000017.11:g.7676040C>T	NM_000546.5:c.329G>A	p.R110H	11540654	17-7579358-C-T	46115	127808	7	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Tolerated	0.592	0.0728	partially functional	notDNE_notLOF	NA
1098	NC_000017.11:g.7676048G>A	NM_000546.5:c.321C>T	p.Y107Y	770776262	17-7579366-G-A	45509	233700	1	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
1031	NC_000017.11:g.7676064G>T	NM_000546.5:c.305C>A	p.T102N					0	1.4e-04	0.00	7051	1	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Damaging	0.425	-0.0098	functional	notDNE_notLOF	NA
831	NC_000017.11:g.7676120C>T	NM_000546.5:c.249G>A	p.A83A	55754907	17-7579438-C-T		186003	1	1.4e-04	1.8e-04	7051	1	11241	2	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
708	NC_000017.11:g.7676154G>C	NM_000546.5:c.215C>G	p.P72R	1042522	17-7579472-G-C	250061	12351	0	0.58	0.59	7051	4130	11241	6655	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Tolerated	0.368	-0.1085	NA	NA	NA
704	NC_000017.11:g.7676155G>C	NM_000546.5:c.214C>G	p.P72A	587782769	17-7579473-G-C	3738520	142854	1	2.8e-04	0.00	7051	2	11241	0	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Tolerated	0.319	-0.2154	NA	NA	NA
613	NC_000017.11:g.7676179G>T	NM_000546.5:c.190C>A	p.P64T			984975		1	0.00	1.8e-04	7051	0	11241	2	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Tolerated	0.237	-0.1629	functional	notDNE_notLOF	NA
455	NC_000017.11:g.7676224C>G	NM_000546.5:c.145G>C	p.D49H	587780728	17-7579542-C-G	11935	135948	0	5.11e-03	4.45e-03	7051	36	11241	50	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Damaging	0.315	-0.0307	non-functional	notDNE_notLOF	NA
441	NC_000017.11:g.7676228C>T	NM_000546.5:c.141G>A	p.P47P	201741778	17-7579546-C-T	45414	184839	0	4.3e-04	9.0e-05	7051	3	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
396	NC_000017.11:g.7676240C>G	NM_000546.5:c.129G>C	p.L43F	754332870	17-7579558-C-G	6906299		0	5.7e-04	9.0e-05	7051	4	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Tolerated	0.341	-0.0232	functional	notDNE_notLOF	NA
328	NC_000017.11:g.7676261C>T	NM_000546.5:c.108G>A	p.P36P	1800370	17-7579579-C-T	6474191	132708	0	5.11e-03	7.65e-03	7051	36	11241	86	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
272	NC_000017.11:g.7676387C>T	NM_000546.5:c.91G>A	p.V31I	201753350	17-7579705-C-T	45360	127827	0	0.01	0.01	7051	94	11241	139	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Tolerated	0.569	-0.0168	functional	notDNE_notLOF	NA
271	NC_000017.11:g.7676388G>A	NM_000546.5:c.90C>T	p.N30N	370992294	17-7579706-G-A		215764	0	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
84	NC_000017.11:g.7676564C>G	NM_000546.5:c.31G>C	p.E11Q	201382018	17-7579882-C-G	11606	41723	2	0.01	0.01	7051	96	11241	172	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Damaging	0.449	0.089	functional	notDNE_notLOF	NA
74	NC_000017.11:g.7676567C>T	NM_000546.5:c.28G>A	p.V10I	535274413	17-7579885-C-T	45361	127806	1	0.00	9.0e-05	7051	0	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Tolerated	0.474	-0.0961	functional	notDNE_notLOF	NA
73	NC_000017.11:g.7676568G>A	NM_000546.5:c.27C>T	p.S9S	757282628	17-7579886-G-A		215762	3	1.4e-04	2.7e-04	7051	1	11241	3	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
19	NC_000017.11:g.7676586C>A	NM_000546.5:c.9G>T	p.E3D					0	1.4e-04	9.0e-05	7051	1	11241	1	PMID:30287823	Cases: 7051 unselected women with breast cancer; Controls: 11241 unaffected women of Japanese ancestry	C0	Tolerated	0.523	0.0189	functional	notDNE_notLOF	NA
5109	NC_000017.11:g.7669616G>A	NM_000546.5:c.1175C>T	p.S392L			46251		1	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C65	Damaging	0.612	0.1533	functional	notDNE_notLOF	NA
4916	NC_000017.11:g.7669679G>A	NM_000546.5:c.1112C>T	p.S371F					0	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Damaging	0.422	-0.1557	functional	notDNE_notLOF	NA
4680	NC_000017.11:g.7670673C>T	NM_000546.5:c.1036G>A	p.E346K					2	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C15	Damaging	0.816	0.0894	functional	notDNE_notLOF	NA
9099	NC_000017.11:g.7673250C>T	NM_000546.5:c.993+285G>A	p.?	771319678	17-7576568-C-T		492644	0	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	NA	NA			NA	NA	NA
9097	NC_000017.11:g.7673261T>C	NM_000546.5:c.993+274A>G	p.?	1412438685	17-7576579-T-C			0	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	NA	NA			NA	NA	NA
29957	NC_000017.11:g.7673327A>T	NM_000546.5:c.993+208T>A	p.?					0	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	NA	NA			NA	NA	NA
4281	NC_000017.11:g.7673598G>A	NM_000546.5:c.930C>T	p.N310N					0	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
3737	NC_000017.11:g.7673802C>T	NM_000546.5:c.818G>A	p.R273H	28934576	17-7577120-C-T	10660	12366	635	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C25	Damaging	0.868	0.5259	non-functional	DNE_LOF	Yes
3220	NC_000017.11:g.7674232C>T	NM_000546.5:c.731G>A	p.G244D	985033810		10883	372785	42	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C65	Damaging	0.953	0.5969	non-functional	DNE_LOF	Yes
3216	NC_000017.11:g.7674233C>T	NM_000546.5:c.730G>A	p.G244S	1057519989		10941	376600	41	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C55	Damaging	0.936	0.4625	non-functional	DNE_LOF	Yes
3191	NC_000017.11:g.7674237G>A	NM_000546.5:c.726C>T	p.C242C	375874539		45691		1	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
2745	NC_000017.11:g.7674886A>C	NM_000546.5:c.645T>G	p.S215R	1057520001		44979	376661	15	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C15	Damaging	0.917	0.4819	non-functional	DNE_LOF	NA
2711	NC_000017.11:g.7674892T>C	NM_000546.5:c.639A>G	p.R213R	1800372	17-7578210-T-C	249885	43591	0	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
2302	NC_000017.11:g.7675056C>T	NM_000546.5:c.556G>A	p.D186N	1060501206	17-7578374-C-T	44700	406601	0	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Tolerated	0.532	-0.0517	functional	notDNE_notLOF	NA
1892	NC_000017.11:g.7675133A>G	NM_000546.5:c.479T>C	p.M160T			44052		0	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Tolerated	0.669	0.1382	functional	notDNE_notLOF	NA
1328	NC_000017.11:g.7675234G>C	NM_000546.5:c.378C>G	p.Y126*			10862	578988	4	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	NA	NA			NA	notDNE_notLOF	NA
881	NC_000017.11:g.7676106G>T	NM_000546.5:c.263C>A	p.A88D					1	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Tolerated	0.577	0.0531	partially functional	notDNE_notLOF	NA
819	NC_000017.11:g.7676123C>T	NM_000546.5:c.246G>A	p.P82P	372397095	17-7579441-C-T	45229	184721	1	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
584	NC_000017.11:g.7676187T>G	NM_000546.5:c.182A>C	p.D61A					0	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Tolerated	0.355	-0.0855	functional	notDNE_notLOF	NA
441	NC_000017.11:g.7676228C>T	NM_000546.5:c.141G>A	p.P47P	201741778	17-7579546-C-T	45414	184839	0	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
19	NC_000017.11:g.7676586C>A	NM_000546.5:c.9G>T	p.E3D					0	0.00	1.0e-04	53	0	12490	1	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Tolerated	0.523	0.0189	functional	notDNE_notLOF	NA
4814	NC_000017.11:g.7670630C>A	NM_000546.5:c.1079G>T	p.G360V	35993958	17-7573948-C-A		142552	0	0.00	2.0e-04	53	0	12490	2	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Tolerated	0.325	-0.2111	functional	notDNE_notLOF	NA
717	NC_000017.11:g.7676152C>T	NM_000546.5:c.217G>A	p.V73M	587782423	17-7579470-C-T	43787	142386	3	0.00	2.0e-04	53	0	12490	2	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Tolerated	0.37	-0.1673	functional	notDNE_notLOF	NA
613	NC_000017.11:g.7676179G>T	NM_000546.5:c.190C>A	p.P64T			984975		1	0.00	2.0e-04	53	0	12490	2	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Tolerated	0.237	-0.1629	functional	notDNE_notLOF	NA
74	NC_000017.11:g.7676567C>T	NM_000546.5:c.28G>A	p.V10I	535274413	17-7579885-C-T	45361	127806	1	0.00	2.0e-04	53	0	12490	2	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Tolerated	0.474	-0.0961	functional	notDNE_notLOF	NA
4606	NC_000017.11:g.7670694C>T	NM_000546.5:c.1015G>A	p.E339K	17882252	17-7574012-C-T	46153	142846	0	0.00	2.0e-04	53	0	12490	3	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Damaging	0.469	-0.0742	functional	notDNE_notLOF	NA
2088	NC_000017.11:g.7675096A>C	NM_000546.5:c.516T>G	p.V172V	749309577	17-7578414-A-C	45024	458546	0	0.00	2.0e-04	53	0	12490	3	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
704	NC_000017.11:g.7676155G>C	NM_000546.5:c.214C>G	p.P72A	587782769	17-7579473-G-C	3738520	142854	1	0.00	2.0e-04	53	0	12490	3	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Tolerated	0.319	-0.2154	NA	NA	NA
73	NC_000017.11:g.7676568G>A	NM_000546.5:c.27C>T	p.S9S	757282628	17-7579886-G-A		215762	3	0.00	2.0e-04	53	0	12490	3	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
9079	NC_000017.11:g.7673337G>A	NM_000546.5:c.993+198C>T	p.?	750031971	17-7576655-G-A		492634	0	0.00	3.0e-04	53	0	12490	4	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	NA	NA			NA	NA	NA
2849	NC_000017.11:g.7674865C>T	NM_000546.5:c.666G>A	p.P222P	72661118	17-7578183-C-T	46134	187714	1	0.00	3.0e-04	53	0	12490	4	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
2536	NC_000017.11:g.7674926C>T	NM_000546.5:c.605G>A	p.R202H	587778719		43594	135358	2	0.00	3.0e-04	53	0	12490	4	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Tolerated	0.528	-0.0838	functional	notDNE_notLOF	NA
1743	NC_000017.11:g.7675156C>T	NM_000546.5:c.456G>A	p.P152P	876659481	17-7578474-C-T	44061	231994	0	0.00	3.0e-04	53	0	12490	4	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	NA	Tolerated			NA	unclass.	NA
2351	NC_000017.11:g.7674965G>A	NM_000546.5:c.566C>T	p.A189V	121912665	17-7578283-G-A	44349	12382	0	0.00	1.8e-03	53	0	12490	22	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C55	Tolerated	0.79	0.4162	functional	notDNE_notLOF	No
455	NC_000017.11:g.7676224C>G	NM_000546.5:c.145G>C	p.D49H	587780728	17-7579542-C-G	11935	135948	0	0.01	5.4e-03	53	1	12490	68	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Damaging	0.315	-0.0307	non-functional	notDNE_notLOF	NA
328	NC_000017.11:g.7676261C>T	NM_000546.5:c.108G>A	p.P36P	1800370	17-7579579-C-T	6474191	132708	0	0.00	7.2e-03	53	0	12490	90	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	NA	Tolerated			NA	notDNE_notLOF	NA
272	NC_000017.11:g.7676387C>T	NM_000546.5:c.91G>A	p.V31I	201753350	17-7579705-C-T	45360	127827	0	0.00	0.01	53	0	12490	147	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Tolerated	0.569	-0.0168	functional	notDNE_notLOF	NA
84	NC_000017.11:g.7676564C>G	NM_000546.5:c.31G>C	p.E11Q	201382018	17-7579882-C-G	11606	41723	2	0.01	0.01	53	1	12490	185	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Damaging	0.449	0.089	functional	notDNE_notLOF	NA
708	NC_000017.11:g.7676154G>C	NM_000546.5:c.215C>G	p.P72R	1042522	17-7579472-G-C	250061	12351	0	0.49	0.59	53	26	12490	7476	PMID:30287823	Cases: 53 unselected men with breast cancer; Controls: 12490 unaffected men of Japanese ancestry	C0	Tolerated	0.368	-0.1085	NA	NA	NA
