Gene Name	p53-RE	IARC TP53 database name		Location 	Activity	OMIM	Tetrameric p53-response element sequence (5'3')	p53-RE location	Nb of non-consensus bases	PubMed Ref	Remarks
							RRRCWWGYYY(N)RRRCWWGYYY				
							"R=A or G; W =A or T; Y = C or T; N= 0 to 13 nt"				
CON-A		p53CON					GGGCATGTCC GGGCATGTCC		0	12909720	
CON-B							GGGCTAGTCC GGGCTAGTCC		0	12909720	
CON-C							GGGCAAGTCT GGGCAAGTCT		0	12909720	
p53CON							GGACATGCCC GGGCATGTCC		0	1588974	
p53CON							AGGCATGTCT AGGCATGTCT		0	8816797	
PG13		PG13					13 copies of p53CON		0	1589764	
14.3.3sigma	BDS-1	14-3-3s		1p35	Cell cycle arrest	*601290	AGGCATGTgC cAcCATGCCC	­ 2,5 kb	3	9659898	BDS-1 is a non-functional putative p53RE
	BDS-2						GtAGCAttAGCCC AGACATGTCC	­ 1,8 kb	3	9659898	
APAF1	p53BS1	APAF1		12q23	Apoptosis	*602233	AGACATGTCTGGAGACCCTAGGAcGACAAGCCC	-604 to -570	1	"11559530
11591730"	
	p53BS2						AGGCAcGTCCCCAGCGAcAGCAgGCTC	-765 to -739	3	"11389439
11591730"	
BAI1		BAI1		8q24	Angiogenesis inhibition	*602682	NA	intron 9	NA	9393972	
BAX	BAX-A	BAX		19q13.3-13.4	Apoptosis	*600040	tcACAAGTTaGAGACAAGCCT	­113 to -93	3	10559267	BAX-A and -C are two non-functional putative p53-RE
	BAX-B						AGACAAGCCT GGGCgTGggC	­102 to -83	3	10559267	BAX-A and -B are two overlapping RE
	BAX-C						AGACAAGCCTGGGCGTGGGCTAtaTT	­102 to -77	2	10559267	
BTG2/TIS21/PC3	BS4	BTG2		1q32	Cell cycle arrest	*601597	"CTGAAAAACGCTGCCCGGGGAA
AGtCcgGgCaGAGcCcgagCa"	 -122 to -74	"/
11"	11814693	These two p53-RE are adjacent
CD95/FAS/APO-1		CD95-Fas		10q24.1	Apoptosis	*134637	GGACAAGCCC tGACAAGCCa	intron 1	2	9841917	
C-FOS		C-FOS		14q24.3	Component of AP-1	*164810	"GGACTTGTCT GAGCgcGTgC
AcACTTGTCa tAGtAAGaCT"	intron 1	"3
5"	10082525	These two p53-RE are adjacent
CSR		CSR		8p21	Oxydative stress	*602728	GGGCAAGCCC AGACAAGTTg	intron 2	1	9580669	
CyclinG		CyclinG		5q32-q34	Cell cycle progression	*601578	GcACAAGCCC AGGCTAGTCC	intron 1	1	8954786	
GADD45		GADD45		1p34-p12	Cell cycle arrest	*126335	GAACATGTCT AAGCATGCTg	intron 3	1	8226988	
GML		GML		8q24.3	Unknown	*602370	AtGCTTGCCC AGGCATGTCC	 -19 kb	1	"8934543
9169150"	These two p53-RE are adjacent
							AGGCATGTCC AGGCTgGTCC		1		
EGFR		EGFR		7p12.3-12.1	Cell proliferation	*131550	GAGCTAGaCgTCCGGGCAgcCCC	 -265 to -239	4	8887630	
HGFIN		HGFIN		7	Cell cycle regulation?	NA	8 putative p53-Res	 -2135 to -1	NA	15684612	The functional p53-RE(s) has (have) not been identified yet
HUNTINGTIN	RE1	HUNTINGTIN		4p16.3	Involved in Huntington Disease	143100	cGcCATGTTgGCCAGGCTgGTCT	-1855 to -1832	4	16278683	
	RE2						AtGCTTGTTCTACAGAAGAGCATGTTa	intron 2	2	16278683	
	RE3						GGGCcTGCTTCCAGTTAAGCTTGCTT	intron 3	1	16278683	
IGF-BP3	box A	IGF-BP3-boxA		7p14-p12	Apoptosis	*146732	AAACAAGCCaCcAACATGCTT	intron 1	2	7566179	
	box B	IGF-BP3-boxB					GGGCAAGaCC tGcCAAGCCT	intron 2	3	7566179	
KAI1/CD82		KAI1		11p11.2	Metastasis inhibition	*600623	AGGCAAGCTgGGGCAGctCAAGCCT	-882 to-858	3	9736732	
KILLER/DR5		KILLER/DR5		8p22.p21	Apoptosis	*603612	GGGCATGTCC GGGCAAGaCg	intron 1	2	10777207	
MASPIN/SERPINB5	MBS1	MASPIN		18q21.3	Angiogenesis inhibition	*154790	GAACATGTTgGAGGCcTtTTg	-297 to +87	4	10692390	MBS2 is a non-functional putative p53-RE
	MBS2						GGACAAGCTgCCAAGAGGCTTGagT	-297 to +87	3	10692390	
human MDM2-P2	MDM2-RE1	MDM2		12q14.3-q15	p53 regulation	*164785	GGtCAAGTTC AGACAcGTCC	intron 1	2	7651818	These two p53-RE are separated by the following 17bp: CGAAACTGCAGTAAAAGG
	MDM2-RE2						AGttAAGTCC tGACTTGTCT	intron 1	3	7651818	MDM2-RE2 is a non-functional putative p53-RE
MSH2		MSH2		2p22-p21	DNA mismatch repair	*609309	AGGCTAGTTT(13bp)AAGtTTcCTT	 -447 to -414	2	10984493	Regulation c-Jun-dependent in response to UV treatment
murine NOXA		NOXA		18	Apoptosis	*604959	AGGCTTGCCC cGGCAAGTTg	 -174 to -155	2	10807576	
p53AIP1		AIP1		11q24	Apoptosis	*605426	tctCTTGCCC GGGCTTGTCg	intron 1	4	11030628	
P53DINP1		P53DINP1		8q22	Regulation of p53-dependent apoptosis	*606185	GAACTTGggg GAACATGTTT	intron 2	3	11511362	
P53R2		P53R2		8q23.1	DNA repair	*604712	tGACATGCCC AGGCATGTCT	intron 1	1	10716435	
P53RDL1/UNC5B	p53BS-A	P53RDL1		10q22.1	Apoptosis	*607870	NA	intron 1	3	12598906	
	p53BS-B						NA	intron 1	4	12598906	p53BS-C is a non-functional putative p53-RE
	p53BS-C						NA	intron 1	4	12598906	
P53RFP	p53BS1	P53RFP		6p	p21WAF1 regulation	NA	AGACAgGTCC tGACAAGCag	 -157 to -137	4	12853982	
PA26/SESTRIN 1		PA26		6q21	Oxydative metabolism	*606103	GGACAAGTCT ccACAAGTTC	intron 2	2	9926927	
PAI-1		PAI-1		7q21.3-q22	Cell migration	*173360	AcACATGCCT cAGCAAGTCC	-159 to -134	2	7479001	
PCNA		PCNA		20p12	DNA repair, replication	*176740	GAACAAGTCC GGGCATaTgT	­236 to -217	2	8570655	
PIDD		PIDD		11	Apoptosis	*605247	AGGCcTGCCTGCGTGCTGGGACATGTCT	 -54 to -26	1	10973264	
PIG3		PIG3		2p	Apoptosis	*605171	cAGCTTGCCC AccCATGCTC	­328 to -308	3	9305847	
PIR121/CYFIP2		PIR121		5q33.3	Apoptosis	*606323	GtACcTGTCCCTCTCAGTGcttCcTGCCa	 -4061 to -3941	7	17245118	
PTEN		PTEN		10q23,31	Cell cycle arrest	*601728	GAGCAAGCCCCAGGCAGCTACACTGGGCATGCTC	­1190 to -1157	0	11545734	
PTGF-beta/GDF15	FBS01	PTGF-beta_FBS01		19p13.2-p13.1	Growth inhibition	*605312	cAtCTTGCCC AGACTTGTCT	 -898 to -879	2	10618379	
	SBS01	PTGF-beta_SBS01					AGcCATGCCC GGGCAAGaaC	 -43 to -24	3	10618379	
PUMA	BS1	PUMA		19q	Apoptosis	*605854	ctcCTTGCCTTGGGCTAGgCC	-230	4	11463391	BS1 is a non-functional putative p53-RE
	BS2						ctGCAAGTCC tGACTTGTCC	-144	3	11463391	
RGC		RGC		NA	Ribosomes synthesis	NA	GGACTTGCCT GGcCTTGCCT	NA	1	2047879	
RPS27L		RPS27L		15q22.2	Apoptosis	NA	GGGCATGTag tGACTTGCCC	intron 1	3	17057733	
S100A2		S100A2		1q21	Calcium-binding protein	*176993	GGGCATGTgT GGGCAcGTTC	-3811	2	10094469	
SEMA3F	BS1	SEMA3F		3p21.3	Angiogenesis inhibition	*601124	GGtCAAGTTCTTGAGCAAActCATGCTT	intron 1	3	17308083	
	BS2						cAGCATGCCaTGAGGGgTAGggT	intron 1	5	17308083	BS2 is a non-functional putative p53-RE
Murine SLUG/SNAI2	RE1	SLUG		8q11	"Neural developement
Regulation of p53-dependent apoptosis"	*602150	NA	intron 1	NA	16286009	So far, only p53-RE in the murine gene have been functionally identified. p53-RE in human SLUG have not yet been studied.
	RE2						NA	intron 2	NA	16286009	
TYPE IV COLLAGENASE		type IV collagenase		16q13	Angiogenesis	*120360	AGACAAGCCT GAACTTGTCT	 -1649 to -1630	0	9343394	
WAF1 	5'	WAF1	WAF1 5'	6p21.2	Cell cycle arrest	*116899	GAACATGTCC cAACATGTTg	­ 2,3 kb	2	8242752	
	3'		WAF1 3'				GAAgAAGaCT GGGCATGTCT	­ 1,4 kb	2	9679054	
WTH3		WTH3		2q21.1	Apoptosis	NA	NA	-396 to -289	5	17426708	
