Ref_ID	Authors	Journal	S_Ref_Year	PubMed	Country	Sample_analyzed	Count_R249S	Remark	Method
3	Bressac B;Kew M;Wands J;Ozturk M;	Nature	1991	0001672732	South Africa	10	3		
8	Murakami Y;Hayashi K;Hirohashi S;Sekiya T;	Cancer Res	1991	0001655254	Japan	43	0		
15	Hsu IC;Metcalf RA;Sun T;Welsh JA;Wang NJ;Harris CC;	Nature	1991	0001849234	China	16	7	Qidong	
63	Debuire B;Paterlini P;Pontisso P;Basso G;May E;	Oncogene	1993	0008393166	France	7	0		
97	Scorsone KA;Zhou YZ;Butel JS;Slagle BL;	Cancer Res	1992	0001311638	China	36	21	Qidong	
127	Kress S;Jahn UR;Buchmann A;Bannasch P;Schwarz M;	Cancer Res	1992	0001317262	Germany	13	0		
138	Shieh YS;Nguyen C;Vocal MV;Chu HW;	Int J Cancer	1993	0008390407	USA	18	0		
140	Hollstein MC;Wild CP;Bleicher F;Chutimataewin S;Harris CC;Srivatanakul P;Montesano R;	Int J Cancer	1993	0008380058	Thailand	15	1		
147	Sheu JC;Huang GT;Lee PH;Chung JC;Chou HC;Lai MY;Wang JT;Lee HS;Shih LN;Yang PM;	Cancer Res	1992	0001327523	Chinese Taipei	61	4		
167	Buetow KH;Sheffield VC;Zhu M;Zhou T;Shen FM;Hino O;Smith M;McMahon BJ;Lanier AP;London WT;	Proc Natl Acad Sci U S A	1992	0001329103	China	12	1	Shangai (High AFB1)	"RFLP, only data on sequenced cases are included in main database"
167	Buetow KH;Sheffield VC;Zhu M;Zhou T;Shen FM;Hino O;Smith M;McMahon BJ;Lanier AP;London WT;	Proc Natl Acad Sci U S A	1992	0001329103	"Northern America, NOS"	39	0		"RFLP, only data on sequenced cases are included in main database"
167	Buetow KH;Sheffield VC;Zhu M;Zhou T;Shen FM;Hino O;Smith M;McMahon BJ;Lanier AP;London WT;	Proc Natl Acad Sci U S A	1992	0001329103	China	45	1	Xian (Low AFB1)	"RFLP, only data on sequenced cases are included in main database"
167	Buetow KH;Sheffield VC;Zhu M;Zhou T;Shen FM;Hino O;Smith M;McMahon BJ;Lanier AP;London WT;	Proc Natl Acad Sci U S A	1992	0001329103	Japan	12	0		"RFLP, only data on sequenced cases are included in main database"
170	Oda T;Tsuda H;Scarpa A;Sakamoto M;Hirohashi S;	Cancer Res	1992	0001330291	Japan	169	2		
171	Nishida N;Fukuda Y;Kokuryu H;Toguchida J;Yandell DW;Ikenega M;Imura H;Ishizaki K;	Cancer Res	1993	0008093350	Japan	53	0		
172	Li D;Cao Y;He L;Wang NJ;Gu JR;	Carcinogenesis	1993	0008382111	China	18	1	Shangai
172	Li D;Cao Y;He L;Wang NJ;Gu JR;	Carcinogenesis	1993	0008382111	China	20	9	Qidong
191	Challen C;Lunec J;Warren W;Collier J;Bassendine MF;	Hepatology	1992	0001332921	UK	19	0	
195	Lai MY;Chang HC;Li HP;Ku CK;Chen PJ;Sheu JC;Huang GT;Lee PH;Chen DS;	Cancer Res	1993	0008384081	Chinese Taipei	45	0	
213	Hosono S;Chou MJ;Lee CS;Shih C;	Oncogene	1993	0008093978	Chinese Taipei	13	0	
217	Konishi M;Kikuchi-Yanoshita R;Tanaka K;Sato C;Tsuruta K;Maeda Y;Koike M;Tanaka S;Nakamura Y;Hattori N;	Jpn J Cancer Res	1993	0008407553	Japan	63	0	
245	Tanaka S;Toh Y;Adachi E;Matsumata T;Mori R;Sugimachi K;	Cancer Res	1993	0008389246	Japan	34	3	
269	Nose H;Imazeki F;Ohto M;Omata M;	Cancer	1993	0008100480	Japan	20	0	
320	Fujimoto Y;Hampton LL;Wirth PJ;Wang NJ;Xie JP;Thorgeirsson SS;	Cancer Res	1994	0007903205	China	9	0	Beijing
320	Fujimoto Y;Hampton LL;Wirth PJ;Wang NJ;Xie JP;Thorgeirsson SS;	Cancer Res	1994	0007903205	China	26	13	Qidong
321	Teramoto T;Satonaka K;Kitazawa S;Fujimori T;Hayashi K;Maeda S;	Cancer Res	1994	0008261444	Japan	41	0	
324	Ng IO;Chung LP;Tsang SW;Lam CL;Lai EC;Fan ST;Ng M;	Oncogene	1994	0008108145	China	21	1	Hong-Kong
344	Volkmann M;Hofmann WJ;Muller M;Rath U;Otto G;Zentgraf H;Galle PR;	Oncogene	1994	0008302580	Germany	19	1	
529	Andersson M;Jonsson M;Nielsen LL;Vyberg M;Visfeldt J;Storm HH;Wallin H;	Cancer Epidemiol Biomarkers Prev	1995	0008672994	Denmark	16	0	Thorotrast-exposed patients
590	De Benedetti VM;Welsh JA;Yu MC;Bennett WP;	Carcinogenesis	1996	0008565124	USA	10	0	
591	Diamantis ID;McGandy C;Chen TJ;Liaw YF;Gudat F;Bianchi L;	J Hepatol	1994	0008051396	Chinese Taipei	38	0	
609	Kazachkov Y;Khaoustov V;Yoffe B;Solomon H;Klintmalm GB;Tabor E;	Carcinogenesis	1996	0008895490	USA	12	0	
614	Kubicka S;Trautwein C;Schrem H;Tillmann H;Manns M;	J Hepatol	1995	0008655958	Germany	20	0	
645	Ryder SD;Rizzi PM;Volkmann M;Metivier E;Pereira LM;Galle PR;Naoumov NV;Zentgraf H;Williams R;	J Clin Pathol	1996	0008655704	"Western Europe, NOS"	23	2	UK or Germany?
653	Soini Y;Chia SC;Bennett WP;Groopman JD;Wang JS;DeBenedetti VM;Cawley H;Welsh JA;Hansen C;Bergasa NV;Jones EA;DiBisceglie AM;Trivers GE;Sandoval CA;Calderon IE;Munoz Espinosa LE;Harris CC;	Carcinogenesis	1996	0008640905	Mexico	16	3	
755	Greenblatt MS;Feitelson MA;Zhu M;Bennett WP;Welsh JA;Jones R;Borkowski A;Harris CC;	Cancer Res	1997	0009012469	China	16	1	Xian
775	Honda K;Sbisa E;Tullo A;Papeo PA;Saccone C;Poole S;Pignatelli M;Mitry RR;Ding S;Isla A;Davies A;Habib NA;	Br J Cancer	1998	0009514057	UK	12	2	
854	Qin LX;Tang ZY;Liu KD;Ye SL;Zhou G;	Oncol Rep	1995	8697987	China	28	14	Shangai
920	Kar S;Jaffe R;Carr BI;	Hepatology	1993	0008395458	USA	47	0	
925	Coursaget P;Depril N;Chabaud M;Nandi R;Mayelo V;LeCann P;Yvonnet B;	Br J Cancer	1993	0008390289	Senegal	15	10	
1008	Qin LF;Ng IO;Fan ST;Ng M;	Int J Cancer	1998	0009699537	China	26	1	Hong-Kong
1033	Pontisso P;Belluco C;Bertorelle R;De Moliner L;Chieco-Bianchi L;Nitti D;Lise M;Alberti A;	Cancer	1998	0009781942	Italy	15	0	
1082	Kang YK;Kim CJ;Kim WH;Kim HO;Kang GH;Kim YI;	Virchows Arch	1998	0009463584	Korea	20	0	
1224	Rashid A;Wang JS;Qian GS;Lu BX;Hamilton SR;Groopman JD;	Br J Cancer	1999	0010389978	China	10	3	Shangai
1224	Rashid A;Wang JS;Qian GS;Lu BX;Hamilton SR;Groopman JD;	Br J Cancer	1999	0010389978	China	14	7	Qidong
1258	Iwamoto KS;Fujii S;Kurata A;Suzuki M;Hayashi T;Ohtsuki Y;Okada Y;Narita M;Takahashi M;Hosobe S;Doishita K;Manabe T;Hata S;Murakami I;Hata S;Itoyama S;Akatsuka S;Ohara N;Iwasaki K;Akabane H;Fujihara M;Seyama T;Mori T;	Carcinogenesis	1999	0010383902	Japan	2	0	
1261	Shimizu Y;Zhu JJ;Han F;Ishikawa T;Oda H;	Int J Cancer	1999	10389750	China	31	10	Jiang-su province
1311	Wada I;Horiuchi H;Mori M;Ishikawa Y;Fukumoto M;Mori T;Kato Y;Kitagawa T;Machinami R;	Radiat Res	1999	0010564952	Japan	11	0	
1338	Weihrauch M;Lehnert G;Kockerling F;Wittekind C;Tannapfel A;	Cancer	2000	0010699891	Germany	18	0	
1339	Katiyar S;Dash BC;Thakur V;Guptan RC;Sarin SK;Das BC;	Cancer	2000	10738214	India	21	2	
1385	Karachristos A;Liloglou T;Field JK;Deligiorgi E;Kouskouni E;Spandidos DA;	Mol Cell Biol Res Commun	1999	10662591	Greece	27	0	
1389	Wong N;Lai P;Pang E;Fung LF;Sheng Z;Wong V;Wang W;Hayashi Y;Perlman E;Yuna S;Lau JW;Johnson PJ;	Clin Cancer Res	2000	11051249	China	20	4	Shangai
1389	Wong N;Lai P;Pang E;Fung LF;Sheng Z;Wong V;Wang W;Hayashi Y;Perlman E;Yuna S;Lau JW;Johnson PJ;	Clin Cancer Res	2000	11051249	China	30	4	Hong-Kong
1389	Wong N;Lai P;Pang E;Fung LF;Sheng Z;Wong V;Wang W;Hayashi Y;Perlman E;Yuna S;Lau JW;Johnson PJ;	Clin Cancer Res	2000	11051249	Japan	16	0	
1389	Wong N;Lai P;Pang E;Fung LF;Sheng Z;Wong V;Wang W;Hayashi Y;Perlman E;Yuna S;Lau JW;Johnson PJ;	Clin Cancer Res	2000	11051249	USA	17	0	
1412	Peng CY;Tsai SL;Yeh CT;Hung SP;Chen MF;Chen TC;Chu CM;Liaw YF;	Anticancer Res	2000	10928060	Chinese Taipei	22	0	
1504	Fukushima K;Ueno Y;Yamagiwa Y;Yamakawa M;Iwasaki T;Ishii M;Toyota T;Shimosegawa T;	Hepatol Res	2001	11282486	Japan	36	0	
1519	Wang G;Huang CH;Zhao Y;Cai L;Wang Y;Xiu SJ;Jiang ZW;Yang S;Zhao T;Huang W;Gu JR;	Cell Res	2000	21031076	China	55	4	Shangai/Qidong/Guangxi
1530	Laurent-Puig P;Legoix P;Bluteau O;Belghiti J;Franco D;Binot F;Monges G;Thomas G;Bioulac-Sage P;Zucman-Rossi J;	Gastroenterology	2001	21270116	France	137	8	
1586	Tannapfel A;Busse C;Weinans L;Benicke M;Katalinic A;Geissler F;Hauss J;Wittekind C;	Oncogene	2001	11704835	Germany	71	0	
1775	Lee SN;Park CK;Sung CO;Choi JS;Oh YL;Cho JW;Yoo BC;	J Korean Med Sci	2002	12483005	Korea	36	0	
1776	Lunn RM;Zhang YJ;Wang LY;Chen CJ;Lee PH;Lee CS;Tsai WY;Santella RM;	Cancer Res	1997	9270015	Chinese Taipei	105	12	
1833	Gross-Goupil M;Riou P;Emile JF;Saffroy R;Azoulay D;Lacherade I;Receveur A;Piatier-Tonneau D;Castaing D;Debuire B;Lemoine A;	Int J Cancer	2003	12640682	France	18	0	
1835	Ding X;Park YN;Taltavull TC;Thung SN;Jin X;Jin Y;Trung NS;Edamoto Y;Sata T;Abe K;	Jpn J Infect Dis	2003	12711820	China	80	2	Harbin
1835	Ding X;Park YN;Taltavull TC;Thung SN;Jin X;Jin Y;Trung NS;Edamoto Y;Sata T;Abe K;	Jpn J Infect Dis	2003	12711820	Japan	17	0	
1835	Ding X;Park YN;Taltavull TC;Thung SN;Jin X;Jin Y;Trung NS;Edamoto Y;Sata T;Abe K;	Jpn J Infect Dis	2003	12711820	Korea	42	0	
1835	Ding X;Park YN;Taltavull TC;Thung SN;Jin X;Jin Y;Trung NS;Edamoto Y;Sata T;Abe K;	Jpn J Infect Dis	2003	12711820	Spain	19	0	
1835	Ding X;Park YN;Taltavull TC;Thung SN;Jin X;Jin Y;Trung NS;Edamoto Y;Sata T;Abe K;	Jpn J Infect Dis	2003	12711820	USA	57	0	
1835	Ding X;Park YN;Taltavull TC;Thung SN;Jin X;Jin Y;Trung NS;Edamoto Y;Sata T;Abe K;	Jpn J Infect Dis	2003	12711820	Vietnam	24	0	
1840	Okada T;Iizuka N;Yamada-Okabe H;Mori N;Tamesa T;Takemoto N;Tangoku A;Hamada K;Nakayama H;Miyamoto T;Uchimura S;Hamamoto Y;Oka M;	FEBS Lett	2003	14675778	Japan	22	0	
1867	Kim CJ;Cho YG;Park JY;Kim TY;Lee JH;Kim HS;Lee JW;Song YH;Nam SW;Lee SH;Yoo NJ;Lee JY;Park WS;	Eur J Cancer	2004	14687797	Korea	80	0	
1877	Chen GG;Merchant JL;Lai PB;Ho RL;Hu X;Okada M;Huang SF;Chui AK;Law DJ;Li YG;Lau WY;Li AK;	Am J Pathol	2003	12759240	China	33	5	Hong-Kong
1882	Pang A;Ng IO;Fan ST;Kwong YL;	Cancer Genet Cytogenet	2003	14499690	China	68	9	Hong-Kong
1889	Edamoto Y;Hara A;Biernat W;Terracciano L;Cathomas G;Riehle HM;Matsuda M;Fujii H;Scoazec JY;Ohgaki H;	Int J Cancer	2003	12845670	"More developed regions,NOS"	100	0	
1945	Mitsumoto Y;Nakajima T;Marutani M;Kashiwazaki H;Moriguchi M;Kimura H;Okanoue T;Kagawa K;Tada M;	Hum Pathol	2004	15017592	Japan	50	0	
1960	Tamori A;Nishiguchi S;Nishikawa M;Kubo S;Koh N;Hirohashi K;Shiomi S;Inoue M;	J Gastroenterol	2004	15580399	Japan	54	0	
2021	Jeng YM;Peng SY;Lin CY;Hsu HC;	Clin Cancer Res	2004	15041727	Chinese Taipei	178	14	
2054	Jou YS;Lee CS;Chang YH;Hsiao CF;Chen CF;Chao CC;Wu LS;Yeh SH;Chen DS;Chen PJ;	Cancer Res	2004	15126338	Chinese Taipei	48	6	
2086	El Kafrawy SA;Abdel-Hamid M;El Daly M;Nada O;Ismail A;Ezzat S;Abdel-Latif S;Abdel-Hamid A;Shields PG;Loffredo C;	Int J Hyg Environ Health	2005	16078640	Egypt	41	7	
2105	Jablkowski M;Bocian A;Bialkowska J;Bartkowiak J;	J Exp Clin Cancer Res	2005	15943041	Poland	9	0		
2251	Cheung ST;Wong SY;Lee YT;Fan ST;	Oncol Rep	2006	16685387	China	55	0	Hong-Kong	
2317	Zhang YJ;Rossner P;Chen Y;Agrawal M;Wang Q;Wang L;Ahsan H;Yu MW;Lee PH;Santella RM;	Int J Cancer	2006	16570275	Chinese Taipei	40	0		
2337	Tang SH;Yang DH;Huang W;Zhou M;Zhou HK;Lu XH;Ye G;	Cancer Detect Prev	2006	16697535	China	23	3	Guangzhou	
2459	Pineau P;Ezzikouri S;Marchio A;Benazzouz M;Cordina E;Afifi R;Elkihal L;Khalfallah MT;Mestiri H;Tebbal S;Berkane S;Debzi N;Triki H;Dejean A;Iguer F;Bahri O;Essaid El Feydi AE;Benjelloun S;	Dig Liver Dis 	2007	17531558	"Northern Africa, NOS"	42	1		
2478	Wu XM;Fu JG;Ge WZ;Zhu JY;Wang JY;Zhang W;Qian W;Huo KK;	J Zhejiang Univ Sci B	2007	17266182	China	50	11	Shangai	
2481	Yano M;Hamatani K;Eguchi H;Hirai Y;MacPhee DG;Sugino K;Dohi K;Itamoto T;Asahara T;	Eur J Cancer	2007	17350822	Japan	83	0		
2482	Zekri AR;Bahnassy AA;Madbouly MS;Asaad NY;El-Shehaby AM;am El Din HM;	J Egypt Natl Canc Inst 	2006	17237848	Egypt	25	1		
2484	"De,Benedetti,V; Welsh,J.A.; Trivers,G.E.; Harpster,A.; Parkinson,A.J.; Lanier,A.P.; McMahon,B.J.; Bennett,W.P."	Cancer Epidemiol.Biomarkers Prev.	1995	7894327	USA	12	0	Alaskan natives	
2485	"Shi,C.Y.; Phang,T.W.; Lin,Y.; Wee,A.; Li,B.; Lee,H.P.; Ong,C.N."	Br.J.Cancer	1995	7599044	Singapore	44	0	Chinese	
2486	"Boix-Ferrero,J.; Pellin,A.; Blesa,R.; Adrados,M.; Llombart-Bosch,A."	Virchows Arch.	1999	10394883	Spain	60	0	Gerona and Valencia	
2487	"Deng,Z.L.; Ma,Y."	World J Gastroenterol.	1998	11819223	China	87	56	HCC/AFB1 high risk area (Fusui)	
2487	"Deng,Z.L.; Ma,Y."	World J Gastroenterol.	1998	11819223	China	20	3	HCC/AFB1 low risk area (Yulin)	
2488	"Kennedy,S.M.; Macgeogh,C.; Jaffe,R.; Spurr,N.K."	Hum Pathol.	1994	8200636	USA	9	0	Pittsburgh	
2491	"Ming,L.; Thorgeirsson,S.S.; Gail,M.H.; Lu,P.; Harris,C.C.; Wang,N.; Shao,Y.; Wu,Z.; Liu,G.; Wang,X.; Sun,Z."	Hepatology	2002	12395332	China	181	97	Qidong	
2492	"Nam,C.W.; Shin,J.W.; Park,N.H."	World J.Gastroenterol.	2008	18567082	Korea	48	0	Ulsan - South Korea	
2493	"Pineau,P.; Marchio,A.; Battiston,C.; Cordina,E.; Russo,A.; Terris,B.; Qin,L.X.; Turlin,B.; Tang,Z.Y.; Mazzaferro,V.; Dejean,A."	Mutat.Res.	2008	18467159	France	81	1		
2493	"Pineau,P.; Marchio,A.; Battiston,C.; Cordina,E.; Russo,A.; Terris,B.; Qin,L.X.; Turlin,B.; Tang,Z.Y.; Mazzaferro,V.; Dejean,A."	Mutat.Res.	2008	18467159	Italy	90	0		
2493	"Pineau,P.; Marchio,A.; Battiston,C.; Cordina,E.; Russo,A.; Terris,B.; Qin,L.X.; Turlin,B.; Tang,Z.Y.; Mazzaferro,V.; Dejean,A."	Mutat.Res.	2008	18467159	China	52	12	Shangai?	
2494	"Pogribny,I.P.; James,S.J."	Cancer Lett.	2002	11804744	USA	7	0		
2495	"Su,H.; Zhao,J.; Xiong,Y.; Xu,T.; Zhou,F.; Yuan,Y.; Zhang,Y.; Zhuang,S.M."	Mutat.Res.	2008	18358501	China	54	9	Guangzhou	
2496	"Szymanska,K.; Lesi,O.A.; Kirk,G.D.; Sam,O.; Taniere,P.; Scoazec,J.Y.; Mendy,M.; Friesen,M.D.; Whittle,H.; Montesano,R.; Hainaut,P."	Int.J.Cancer	2004	15095302	Gambia	29	10	"Banjul, Fajara and Bansang"	
2498	"Yeh,M.M.; Daniel,H.D.; Torbenson,M."	Mod.Pathol.	2010	19935643	USA	51	0		
2507	"Chao,H.K.; Tsai,T.F.; Lin,C.S.; Su,T.S."	Mol.Carcinog.	1999	10506750	Chinese Taipei	36	6	High AFB1 and HBV infection 	PCR-RFLP confirmed by SEQ
2501	"Long,X.D.; Ma,Y.; Huang,H.D.; Yao,J.G.; Qu,de Y.; Lu,Y.L."	Mol.Carcinog.	2008	17849423	China	501	297	Guangxi province	
2502	"Martins,C.; Kedda,M.A.; Kew,M.C."	World J.Gastroenterol.	1999	11819494	South Africa	20	4	African black (many from Mozambique)	
2508	"McGlynn,K.A.; Rosvold,E.A.; Lustbader,E.D.; Hu,Y.; Clapper,M.L.; Zhou,T.; Wild,C.P.; Xia,X.L.; Baffoe-Bonnie,A.; Ofori-Adjei,D.; ."	Proc.Natl.Acad.Sci.U.S.A	1995	7892276	China	52	10	Shangai	PRC-RFLP
2499	"Ozturk,M."	Lancet	1991	1682737	Vietnam	3	1	High AFB1	
2499	"Ozturk,M."	Lancet	1991	1682737	China	30	2	High AFB1	
2499	"Ozturk,M."	Lancet	1991	1682737	Mozambique	15	8	High AFB1	
2499	"Ozturk,M."	Lancet	1991	1682737	South Africa	24	1	Low AFB1	
2499	"Ozturk,M."	Lancet	1991	1682737	Korea	5	0	South Korea	
2499	"Ozturk,M."	Lancet	1991	1682737	Japan	12	0	Low AFB1	
2499	"Ozturk,M."	Lancet	1991	1682737	USA	27	0	Low AFB1	
2499	"Ozturk,M."	Lancet	1991	1682737	Germany	20	0	Low AFB1	
2499	"Ozturk,M."	Lancet	1991	1682737	Spain	12	0	Low AFB1	
2499	"Ozturk,M."	Lancet	1991	1682737	Turkey	8	0	Low AFB1	
2499	"Ozturk,M."	Lancet	1991	1682737	Saudi Arabia	4	0	Low AFB1	
2499	"Ozturk,M."	Lancet	1991	1682737	Israel	3	0	Low AFB1	
2499	"Ozturk,M."	Lancet	1991	1682737	Italy	3	0	Low AFB1	
2499	"Ozturk,M."	Lancet	1991	1682737	India	1	0	High AFB1	
2505	"Stern,M.C.; Umbach,D.M.; Yu,M.C.; London,S.J.; Zhang,Z.Q.; Taylor,J.A."	Cancer Epidemiol.Biomarkers Prev.	2001	11401911	China	50	18	Guangxi (Southern)	
2509	"Yang,M.; Zhou,H.; Kong,R.Y.; Fong,W.F.; Ren,L.Q.; Liao,X.H.; Wang,Y.; Zhuang,W.; Yang,S."	Mutat.Res.	1997	9403027	China	21	7	Tongan region; high AFB1	
2510	"Liu,H.; Wang,Y.; Zhou,Q.; Gui,S.Y.; Li,X."	World J.Gastroenterol.	2002	12046074	China	38	4	Anhui province	
2511	"Bjersing,L.; Andersson,C.; Lithner,F."	Cancer Epidemiol.Biomarkers Prev.	1996	9162306	Sweden	16	0	Northern Sweden	
2506	"Hosny,G.; Farahat,N.; Tayel,H.; Hainaut,P."	Cancer Lett.	2008	18313840	Egypt	20	2	Alexandria	
2512	"Liu,Z.M.; Li,L.Q.; Peng,M.H.; Liu,T.W.; Qin,Z.; Guo,Y.; Xiao,K.Y.; Ye,X.P.; Mo,X.S.; Qin,X.; Li,S.; Yan,L.N.; Shen,H.M.; Wang,L.; Wang,Q.; Wang,K.B.; Liang,R.X.; Wei,Z.L.; Ong,C.N.; Santella,R.M.; Peng,T."	Cancer Lett.	2008	18280645	China	37	24	"Guangxi Zhuang (high HCC, AFB1 and HBV) and Chengdu City, Sichuan province (relatively low incidence of HCC)"	
2503	"Nogueira,J.A.; Ono-Nita,S.K.; Nita,M.E.; de Souza,M.M.; do Carmo,E.P.; Mello,E.S.; Scapulatempo,C.; Paranagua-Vezozzo,D.C.; Carrilho,F.J.; Alves,V.A."	BMC.Cancer	2008	19558663	Brazil	74	21	Sao Paulo	
2500	"Patel,P.; Stephenson,J.; Scheuer,P.J.; Francis,G.E."	Lancet	1992	1347900	UK	17	1	Low AFB1	
2500	"Patel,P.; Stephenson,J.; Scheuer,P.J.; Francis,G.E."	Lancet	1992	1347900	Ireland	2	0	Low AFB1	
2500	"Patel,P.; Stephenson,J.; Scheuer,P.J.; Francis,G.E."	Lancet	1992	1347900	Spain	2	0	Low AFB1	
2500	"Patel,P.; Stephenson,J.; Scheuer,P.J.; Francis,G.E."	Lancet	1992	1347900	Italy	7	0	Low AFB1	
2500	"Patel,P.; Stephenson,J.; Scheuer,P.J.; Francis,G.E."	Lancet	1992	1347900	Germany	2	0	Low AFB1	
2500	"Patel,P.; Stephenson,J.; Scheuer,P.J.; Francis,G.E."	Lancet	1992	1347900	Yugoslavia	1	0	?	
2500	"Patel,P.; Stephenson,J.; Scheuer,P.J.; Francis,G.E."	Lancet	1992	1347900	Greece	5	0	?	
2500	"Patel,P.; Stephenson,J.; Scheuer,P.J.; Francis,G.E."	Lancet	1992	1347900	Turkey	4	0	Low AFB1	
2500	"Patel,P.; Stephenson,J.; Scheuer,P.J.; Francis,G.E."	Lancet	1992	1347900	Egypt	7	1	?	
2500	"Patel,P.; Stephenson,J.; Scheuer,P.J.; Francis,G.E."	Lancet	1992	1347900	"Caribbean, NOS"	1	0	?	
2500	"Patel,P.; Stephenson,J.; Scheuer,P.J.; Francis,G.E."	Lancet	1992	1347900	India	1	0	High AFB1	
2500	"Patel,P.; Stephenson,J.; Scheuer,P.J.; Francis,G.E."	Lancet	1992	1347900	Bangladesh	3	1	High AFB1	
2500	"Patel,P.; Stephenson,J.; Scheuer,P.J.; Francis,G.E."	Lancet	1992	1347900	"Western Africa, NOS"	3	1	High AFB1	
2513	"Peng, X.M.; Peng, W.W.; Yao, J.L."	World J.Gastroenterol.	1998	11819254	China	70	23	Guangdong Province (Southern China)	Only by RFLP. 
2514	"Hsieh,D.P.; Atkinson,D.N."	Food Addit.Contam	1995	7664937	Japan	6	0		
2514	"Hsieh,D.P.; Atkinson,D.N."	Food Addit.Contam	1995	7664937	Chinese Taipei	15	3		
2504	"Ndububa,D.A.; Yakicier,C.M.; Ojo,O.S.; Adeodu,O.O.; Rotimi,O.; Ogunbiyi,O.; Ozturk,M."	Afr.J.Med.Med.Sci.	2001	14510167	Nigeria	18	1	South West Nigeria	
2515	"Sun,Z.; Lu,P.; Gail,M.H.; Pee,D.; Zhang,Q.; Ming,L.; Wang,J.; Wu,Y.; Liu,G.; Wu,Y.; Zhu,Y."	Hepatology	1999	10421643	China	4	4	Qidong	
2516	"Szymanska,K.; Chen,J.G.; Cui,Y.; Gong,Y.Y.; Turner,P.C.; Villar,S.; Wild,C.P.; Parkin,D.M.; Hainaut,P."	Cancer Epidemiol.Biomarkers Prev.	2009	19366907	China	18	11	Qidong	
2517	"Vautier, G.; Bomford, A.B.; Portmann, B.C.; Metivier, E.;  Williams, R.; Ryder, S.D."	Gastroenterology	1999	10381922	UK	170	2	London - Different ethnicities	
2518	"Yap,E.P.; Cooper,K.; Maharaj,B.; McGee,J.O."	Lancet	1993	8093542	South Africa	24	2	Durban	
2519	"Zhang, F; Zhu, Y; Sun, Z"	Zhonghua Zhong.Liu Za Zhi.	1998	10921048	China	21	12	Qidong	PCR-RFLP
2519	"Zhang, F; Zhu, Y; Sun, Z"	Zhonghua Zhong.Liu Za Zhi.	1998	10921048	China	4	0	Beijing	PCR-RFLP
2520	Zhu MH.	Zhonghua Yi.Xue.Za Zhi.	1993	8258098	China	45	1	Xian (Low AFB1)	PCR-RFLP
2521	"Hayashi H, Sugio K, Matsumata T, Adachi E, Urata K, Tanaka S, Sugimachi K."	Liver	1993	8259041	Japan	60	0		PCR - 32P labelling
2522	"Goldblum,J.R.; Bartos,R.E.; Carr,K.A.; Frank,T.S."	Am.J.Surg.Pathol.	1993	8238731	USA	37	4		PCR-RFLP
2523	"Goldblum,J.R.; Bartos,R.E.; Carr,K.A.; Frank,T.S."	Cancer Epidemiol.Biomarkers Prev.	2005	15734961	Thailand	25	6		
unpublished	"IARC, MOC group"				Iran	28	0		
unpublished	"IARC, MOC group"				Thailand	23	7		
unpublished	"IARC, MOC group"				Guinea	11	0		
unpublished	"IARC, MOC group"				Nigeria	27	2		
